There are various types of commands as 

int
float
numeric(9,2)
date
time
datetime
char
varchar
enum



1) DDL (Data Definition Language)

  CREATE

  ALTER 

  DROP

  TRUNCATE 

2) DML

	Insert : used to insert data into tables. 
Insert into table_name(field1,field2,field3...) values(value1,value2,value3...);

Update : used to update the table records. 

Update table_name set field1=value, field2=value, field3=value, field4=value {where condition}


Delete : Used to delete all or particular records from table. 

Delete from table_name {where condition} 



3) DQL 

You can create a table as 

create table table_name
(
  field data type....

)

Employ(Empno,Name,Gender,Dept,Desig,Basic) 

    Empno -> PK
    Name -> vachar
    Gender -> Enum (MALE,FEMALE)
    Dept -> varchar
    Desig -> varchar
    Basic -> Numeric(9,2) 












