<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            First Name :
            <input type="text" 
                name="firstName" 
                autofocus="autofocus" placeholder="Please Enter FirstName" 
                    required
                /> <br/><br/>
            Last Name : 
            <input type="text" name="lastName"
                placeholder="Please Enter LastName"
                required
            /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>