<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Subham</td>
            <td>Java</td>
            <td>Expert</td>
            <td>74723</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bharathi</td>
            <td>UI</td>
            <td>Expert</td>
            <td>90033</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Karthik</td>
            <td>Dotnet</td>
            <td>Manager</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nishant</td>
            <td>Sql</td>
            <td>Manager</td>
            <td>90011</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Gaurav</td>
            <td>Java</td>
            <td>Expert</td>
            <td>74723</td>
        </tr>
        
    </table>
</body>
</html>