<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">Login Page</th>
        </tr>
        <tr>
            <th>User Name : </th>
            <th>
                <input type="text" name="userName" placeholder="Please Enter UserName..." />
            </th>
        </tr>
        <tr>
            <th>
                Password : 
            </th>
            <th>
                <input type="password" name="passWord" placeholder="Please Enter Password..." />
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <input type="button" value="Login" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset" />
            </th>
            
        </tr>        
    </table>
</body>
</html>