<html>
    <head>
        <title>My Calculation Form</title>
    </head>
<body>
    <form name="frmCalc">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Calculation Form</th>
            </tr>
            <tr>
                <th>First Number :  </th>
                <th>
                    <input type="number" name="firstNo" placeholder="Please Enter First Number" />
                </th>
            </tr>
            <tr>
                <th>
                    Second Number : 
                </th>
                <th>
                    <input type="number" name="secondNo" placeholder="Please Enter Second Number" />
                </th>
            </tr>
            <tr>
                <th>Result : </th>
                <th>
                    <input type="number" name="result" readonly />
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" />
                </th>
                
            </tr>
        </table>
    </form>
</body>
</html>