<html>
    <head>

    </head>
<body>
    <ol type="1">
        <li>Shaili</li>
        <li>Meghana</li>
        <li>Indu</li>
        <li>Bharathi</li>
        <li>Lokesh</li>
        <li>Islam</li>
        <li>Ankit</li>
    </ol> <br/> <hr/>
    <ol type="A">
        <li>Shaili</li>
        <li>Meghana</li>
        <li>Indu</li>
        <li>Bharathi</li>
        <li>Lokesh</li>
        <li>Islam</li>
        <li>Ankit</li>
    </ol> <br/> <hr/>
    <ol type="I" start="5">
        <li>Shaili</li>
        <li>Meghana</li>
        <li>Indu</li>
        <li>Bharathi</li>
        <li>Lokesh</li>
        <li>Islam</li>
        <li>Ankit</li>
    </ol> <br/> <hr/>
</body>
</html>