<html>
    <head>

    </head>
<body>
    <ul type="disc">
        <li>Shaili</li>
        <li>Meghana</li>
        <li>Indu</li>
        <li>Bharathi</li>
        <li>Lokesh</li>
        <li>Islam</li>
        <li>Ankit</li>
    </ul> <br/> <hr/>
    <ul type="square">
        <li>Shaili</li>
        <li>Meghana</li>
        <li>Indu</li>
        <li>Bharathi</li>
        <li>Lokesh</li>
        <li>Islam</li>
        <li>Ankit</li>
    </ul> <br/> <hr/>
    <ul type="circle">
        <li>Shaili</li>
        <li>Meghana</li>
        <li>Indu</li>
        <li>Bharathi</li>
        <li>Lokesh</li>
        <li>Islam</li>
        <li>Ankit</li>
    </ul> <br/> <hr/>
</body>
</html>