

Exception Handling : It is a mechanism of handling the runtime errors during execution of the program. There are 2 types of errors known as 

(i) Compile Time

(ii) Runtime 

By using Exception Handling we can overcome the runtime errors, 

To handle exceptions, we have 3 blocks known as

(i) try block : This block contains statements in which there is possibility of getting runtime errors, the statement(s) which are placed in this block are treated as heavy weighted statements as JVM allocates excess memory to them. 

(ii) catch block : Once exception raised in try block, control will be forwarded to catch block, this block contains alternate statements for exceptions raised in try block, one try block can contains multiple catch block. 

(iii) finally block : This block contains statement(s) that needs to be executed mandatorily irrespective of try and catch blocks, this block is not mandatory, but all the statements which are placed in this block are executed as mandatory statements. 


try {
...
...
} catch(Exception e) {
...
...
...
} finally {
....
....
....
}

printStackTrace() -> Contains entire info about error, as Exception class, error message, line number and char pos. 

There are 2 types of Exceptions as 

(i) Checked Exceptions : These exceptions occurs at compile time,  during compilation JVM feels some erroneous code and stops the execution at compile time, can be handled at method level by using throws keyword. 

(ii) Unchecked Exceptions : These are the exceptions that which occurs at runtime can be handled by using try...catch block.

What is the difference between throw and throws keyword

throws will be at class level, throw will be at method level
throws used to throw Exception classes, where throw used for exception object. 

System Exceptions are inadequate to handle in all situations, to overcome this we need the help of user-defined exceptions, any class that which derived from Exception class can be treated as user-defined exception. 

class class_name extends Exception {

	class_name(String error) {
		super(error)
	}
}

Write a program to check a person is eligible for voting or not, if not raise user-defined exception as VotingException 

Write a program to accept an email as string if '@' is missing raise InvalidEmailException,if username not between 8 to 14 chars InvalidUserName Exception to be raised. 



